<!DOCTYPE html>
<html>
  <head>
    <title>ur gya</title>
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <h1 class="chewy">bc ur gya xddddd</h1>
  </body>
  <style>
    body {
      background-color: black;
    }
    
    .chewy {
      font-family: "Chewy", cursive;
      color: white;
      text-align: center;
    }
  </style>
</html>
